.row
  .box
    .col-lg-12
      hr
      h2.intro-text.text-center
        ' About
        strong Mock Company
      hr
    .col-md-6
      p Mauris metus velit, facilisis vitae faucibus eu, molestie ac dui. Ut semper, erat a porta scelerisque, magna massa imperdiet eros, sit amet blandit nisl nibh eu nisl. Nullam mollis auctor tortor sed tempus. Sed commodo accumsan lectus et sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin quam ipsum, blandit varius iaculis et, pulvinar at lorem. Aliquam ultrices dapibus tellus, at auctor est rhoncus eu. Vestibulum faucibus mi ultricies justo aliquam ullamcorper. Cras eu ornare metus. Vivamus id dolor urna. Quisque at orci consequat, aliquet elit id, egestas neque. Etiam tincidunt molestie diam, ut volutpat enim dictum in. Nulla quis urna nec justo lacinia tincidunt nec nec risus. Praesent sed tellus libero. Nullam ultricies molestie lorem, vel hendrerit nibh.
    .col-md-6
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id fermentum lorem. Donec feugiat est eget massa sagittis malesuada. Pellentesque ut convallis mauris. Sed vel congue lacus. Proin quam velit, scelerisque vitae nulla id, efficitur porttitor odio. Integer pulvinar congue dapibus. Nulla sollicitudin erat in quam consequat vehicula. Etiam quis erat sed quam semper consectetur. Suspendisse quis est urna. Mauris mauris dui, efficitur eget scelerisque vitae, dignissim at nibh. Cras sit amet nulla feugiat, malesuada felis eget, posuere massa. Nullam vehicula, arcu non efficitur dignissim, odio sapien ornare massa, non cursus elit diam vel erat.