.row
  .box
    .col-lg-12
      hr
      h2.intro-text.text-center
        'Contact
        strong Mock Company
      hr
    .col-md-8
      iframe[width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAefkuBB1-7WWBSYTiOLeDUkDdSdjXDIVI&q=Rua XV de Novembro, 1729, Itararé, SP, Brazil" allowfullscreen]
    .col-md-4
      p
        'Phone:
        strong +55 (15) 0000-0000
      p
        'Email:
        strong
          a[href="mailto:dirceuvjr@gmail.com"]dirceuvjr@gmail.com
      p
        'Address:
        strong
          'XV de Novembro, 1729
          br
          'Itararé, SP - 18460-000
    .clearfix
.row
  .box
    .col-lg-12
      hr
      h2.intro-text.text-center
        'Contact
        strong form
      hr
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem.</p>
      form[role="form"]
        .row
          .form-group.col-lg-4
            label Name
            input.form-control[type="text"]

          .form-group.col-lg-4
            label Email Address
            input.form-control[type="email"]

          .form-group.col-lg-4
            label Phone Number
            input.form-control[type="tel"]
          .clearfix
          .form-group.col-lg-12
            label Message
            textarea.form-control[rows="6"]
          .form-group.col-lg-12
            input[type="hidden" name="save" value="contact"]
            button.btn.btn-default[type="submit"] Submit