.row
  .box
    .col-lg-12
      hr
      h2.intro-text.text-center
        'Product #1 -
        strong Lorem ipsum
      hr
    .col-md-10.col-md-offset-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id fermentum lorem. Donec feugiat est eget massa sagittis malesuada. Pellentesque ut convallis mauris. Sed vel congue lacus. Proin quam velit, scelerisque vitae nulla id, efficitur porttitor odio. Integer pulvinar congue dapibus. Nulla sollicitudin erat in quam consequat vehicula. Etiam quis erat sed quam semper consectetur. Suspendisse quis est urna. Mauris mauris dui, efficitur eget scelerisque vitae, dignissim at nibh. Cras sit amet nulla feugiat, malesuada felis eget, posuere massa. Nullam vehicula, arcu non efficitur dignissim, odio sapien ornare massa, non cursus elit diam vel erat.
    .clearfix
.row
  .box
    .col-lg-12
      hr
      h2.intro-text.text-center
        'Product #2 -
        strong Mauris metus
      hr
    .col-md-10.col-md-offset-1
      p Mauris metus velit, facilisis vitae faucibus eu, molestie ac dui. Ut semper, erat a porta scelerisque, magna massa imperdiet eros, sit amet blandit nisl nibh eu nisl. Nullam mollis auctor tortor sed tempus. Sed commodo accumsan lectus et sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin quam ipsum, blandit varius iaculis et, pulvinar at lorem. Aliquam ultrices dapibus tellus, at auctor est rhoncus eu. Vestibulum faucibus mi ultricies justo aliquam ullamcorper. Cras eu ornare metus. Vivamus id dolor urna. Quisque at orci consequat, aliquet elit id, egestas neque. Etiam tincidunt molestie diam, ut volutpat enim dictum in. Nulla quis urna nec justo lacinia tincidunt nec nec risus. Praesent sed tellus libero. Nullam ultricies molestie lorem, vel hendrerit nibh.
    .clearfix
.row
  .box
    .col-lg-12
      hr
      h2.intro-text.text-center
        'Product #3 -
        strong Integer a lorem
      hr
    .col-md-10.col-md-offset-1
      p Integer a lorem in orci faucibus gravida. Mauris vel quam diam. Praesent quis vulputate ex. Aliquam erat volutpat. Ut magna purus, mattis vel tincidunt ac, blandit et erat. In et dolor sed est vehicula dignissim. Etiam semper, nibh sed auctor efficitur, mauris massa luctus erat, imperdiet ornare dolor nulla ac arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nulla lectus, pellentesque maximus leo eget, lobortis euismod orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    .clearfix
.row
  .box
    .col-lg-12
      hr
      h2.intro-text.text-center
        'Product #4 -
        strong Donec vel dui
      hr
    .col-md-10.col-md-offset-1
      p Donec vel dui at urna pretium molestie. Integer aliquam ultrices magna quis aliquam. Nunc volutpat sapien sit amet odio cursus, vel aliquet lacus pharetra. Duis quam tellus, commodo id sagittis ut, laoreet ac tortor. Morbi vel blandit libero. Nulla facilisi. Suspendisse interdum posuere odio, ut sagittis sem aliquet sed. Curabitur lobortis finibus varius. Aenean tincidunt pharetra tellus ornare volutpat. Donec vitae nibh sed nibh aliquet lacinia.
    .clearfix
.row
  .box
    .col-lg-12
      hr
      h2.intro-text.text-center
        'Product #5 -
        strong Sed eu nunc
      hr
    .col-md-10.col-md-offset-1
      p Sed eu nunc magna. Ut ligula dolor, aliquet euismod eros at, luctus lacinia erat. Aliquam lorem nulla, bibendum vitae dolor eget, varius pretium lacus. Nullam leo nunc, consectetur sed velit condimentum, dictum finibus sapien. Quisque viverra sapien ut dapibus convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec quam metus, rutrum sit amet pretium a, vulputate nec enim. Nullam semper efficitur augue quis ullamcorper. Duis dignissim turpis a ligula dictum, eu tempor velit tincidunt. Mauris sed velit vel orci malesuada consectetur at non tortor. Praesent sed purus mattis, rutrum turpis at, ultricies tortor. In imperdiet arcu et consectetur fringilla. Nam sit amet gravida nibh, et pretium purus.
    .clearfix