.wrapper
  .navbar.navbar-default.navbar-static-top[role="navigation"]
    .container
      .navbar-header
        button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "<i class='fa fa-money fa-fw'></i> Home".html_safe, root_path, :class => 'navbar-brand'
      .collapse.navbar-collapse[id="navbar-collapse"]
        ul.nav.navbar-nav
          == render 'layouts/navigation_links'